<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Viovyx</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- Tests for fonts -->
        <h1 class="uni">This is uni 05_53</h1>
        <h1 class="mono-reg">This is dm mono regular</h1>
        <h1 class="mono-ita">This is dm mono ita</h1>
        <h1 class="mono-light-ita">This is dm mono light ita</h1>
        <h1 class="mono-med">This is dm mono med</h1>
        <h1 class="mono-med-ita">This is dm mono med ita</h1>
        <!-- Button test -->
        <button>test</button>
    </body>
    
    <footer>
    </footer>
</html>